created: 20180306142320443
modified: 20180306142321432
title: Adding constructs by sequence selection
type: text/vnd.tiddlywiki

<table style="width:100%">
 <thead>
  <tr>
   <th style="width:40%">
    Step
   </th>
   <th>
    Preview
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>
     <td>''1.Load the entry clone translation''<br/>(to add  entry clones follow these  [[instructions|Entry Clones]])</td>
     <td style="text-align:center;padding-top:4px;padding-bottom:4px;">[img[image_find_entry_clone.png]]</td>
  </tr>
  <tr>
     <td>Entry clone translation</td>
     <td style="text-align:center;padding-top:4px;padding-bottom:4px;">[img[image_entry_clone_loaded.png]]</td>
  </tr>
  <tr>
     <td>2. Select region of interest and right-click and select "Add to plate->New Plate</td>
     <td style="text-align:center;padding-top:4px;padding-bottom:4px;">[img[image_entry_clone_select_region.png]]</td>
  </tr>
  <tr>
     <td>3. Construct added to plate</td>
     <td style="text-align:center;padding-top:4px;padding-bottom:4px;">[img[image_plate_one_entry_clone.png]]</td>
  </tr>
 </tbody>
</table>