created: 20180307111951946
modified: 20180307112114350
title: By exact position
type: text/vnd.tiddlywiki

<table style="width:100%">
 <thead>
  <tr>
   <th style="width:40%">
    Step
   </th>
   <th>
    Preview
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>
     <td>''1. Into the search box enter the specific position you are searching for''<br/></td>
     <td style="text-align:center;padding-top:4px;padding-bottom:4px;">[img[image_dna_editor_numbered_region.png]]</td>
  </tr>

 </tbody>
</table>


