created: 20180313135540077
draft.of: SATurn
draft.title: SATurn
modified: 20180314154435230
title: Draft of 'SATurn'
type: text/vnd.tiddlywiki

SATurn is both the name of the application development framework (see the [[Internal: Developer Guide]] section for more information) and the name of the bioinformatics web-portal which we created for use at the SGC to assist with construct design.  This guide documents how to use the bioinformatics web-portal.  SATurn can be deployed as a standalone desktop application, remote web-portal, or a hybrid which uses both components.  This guide assumes that you are using the standalone version of SATurn which is installed locally and uses an SQLite database for storage - although most of the manual is correct regardless of how you use SATurn.

Note that in the SGC we use an Oracle database for storage and a commercial LIMS system called Scarab to manage a diverse set of samples which span everything from clone and protein purification to performing assays on Human tissue samples.
