created: 20180301161035796
modified: 20180424134007625
title: Internal: Developer Guide
type: text/vnd.tiddlywiki

#[[Configuring development environment|Internal: Configuring development environment]]
# [[Client-side programs]]
## [[Creating client-side program]]
# [[Server-side programs]]
## [[Connecting external scripts]]
# [[Connecting SATurn to a database]]
#[[Configuring documentation environment|Internal: Configuring documentation environment]]
#[[Building standalone packages|Internal: Building standalone packages]]
#[[Building QT application|Internal: Building QT application]]
#[[Debugging standalone package]]