created: 20180308145305538
modified: 20180308153650107
title: Loading traces from a zip file
type: text/vnd.tiddlywiki

<table style="width:100%">
 <thead>
  <tr>
   <th style="width:40%">
    Step
   </th>
   <th>
    Preview
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>
     <td>''1. File->Open->Open File''</td>
     <td style="text-align:center;padding-top:4px;padding-bottom:4px;">[img[image_trace_viewer_drag_and_drop_zip.png]]</td>
  </tr>
<tr>
     <td>Loads all files within the zip file</td>
     <td style="text-align:center;padding-top:4px;padding-bottom:4px;">[img[image_trace_viewer_zip_loaded.png]]</td>
  </tr>


 </tbody>
</table>
