created: 20180312095515163
modified: 20180313132158638
title: Trimming a sequencing trace
type: text/vnd.tiddlywiki

To trim / cut a trace you can do the following
<table style="width:100%">
 <thead>
  <tr>
   <th style="width:40%">
    Step
   </th>
   <th>
    Preview
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>
     <td>''1. Left-click on the trace to set the left clip boundary''</td>
     <td style="text-align:center;padding-top:4px;padding-bottom:4px;">[img[image_trace_viewer_left_trim_line.png]]</td>
  </tr>
  <tr>
     <td>''2. Left-click on the trace to set the right clip boundary''</td>
     <td style="text-align:center;padding-top:4px;padding-bottom:4px;">[img[image_trace_trim_right.png]]</td>
  </tr>
 <tr>
     <td>''3. Click on Trim''</td>
     <td style="text-align:center;padding-top:4px;padding-bottom:4px;">[img[image_trace_trim_button.png]]</td>
  </tr>
 </tbody>
</table>
