created: 20180305103039051
modified: 20180305153516095
title: User Guide
type: text/vnd.tiddlywiki

# [[Construct Design]]
## [[Construct design in SATurn]]
## [[Cloning Entities]]
### [[Vectors]]
### [[Restriction Sites]]
### [[Targets]]
### [[Entry Clones]]
#[[Loading Sequences]]
## [[Retrieving from SATurn database]]
## [[Retrieving from UniProtKB or NCBI]]
## [[Loading from FASTA]]
## [[Loading with Copy/Paste]]
# [[BLAST Sequence]]
## [[Performing a simple BLAST]]
## [[Configuring BLAST databases]]
## [[Updating local BLAST databases]]
## [[Saving BLAST to database]]
## [[Deleting BLAST from database]]
## [[Retrieving BLAST from database]]
# [[Multiple Sequence Alignment]]
## [[Aligning sequences]]
## [[Saving Alignment to database]]
## [[Deleting alignment from database]]
## [[Retrieving alignment from database]]
## [[Inverse complement an alignment]]
# [[Scripting]]
## [[Overview]]
## [[Retrieving entities from the SATurn database]]
## [[Extending the interface]]
## [[Python Scripting]]