created: 20180305103039051
modified: 20180424124247142
title: User Guide
type: text/vnd.tiddlywiki

<table><tbody><tr><td><b>A good way to start learning how to use SATurn is by clicking on the Examples link at the button of the SATurn window</b></td><td> [img[examples.png]]</td></tr></tbody></table>

SATurn is both the name of the application development framework (see the [[Internal: Developer Guide]] section for more information) and the name of the bioinformatics web-portal which we created for use at the SGC to assist with construct design.  This guide documents how to use the bioinformatics web-portal.  SATurn can be deployed as a standalone desktop application, remote web-portal, or a hybrid which uses both components.  This guide assumes that you are using the standalone version of SATurn which is installed locally and uses an SQLite database for storage - although most of the manual is correct regardless of how you use SATurn.

Note that in the SGC we use an Oracle database for storage and a commercial LIMS system called Scarab to manage a diverse set of samples which span everything from clone and protein purification to performing assays on Human tissue samples.  In the SGC SATurn and Scarab talk to the same Oracle database.

# SATurn
## [[SATurn interface]]
## [[SATurn workspace]]
## [[SATurn search bar]]
## [[SATurn database]]
# Construct Design
## [[Construct design in SATurn]]
## [[Cloning Entities]]
### [[Vectors]]
### [[Restriction Sites]]
### [[Targets]]
### [[Entry Clones]]
#[[Loading Sequences]]
## [[Retrieving from SATurn database]]
## [[Retrieving from UniProtKB or NCBI]]
## [[Loading from FASTA]]
## [[Loading with Copy/Paste]]
# [[DNA Sequence Editor]]
## Translations
### [[Viewing translations]]
### [[Extracting translations]]
### [[Extracting part of a translation]]
### [[Viewing translation numbering]]
## [[Viewing DNA properties]]
## [[Viewing as FASTA]]
## [[Exporting as FASTA file]]
## [[Opening FASTA file|Loading FASTA using the File Browser]]
## Finding sequences
### [[Exact match]]
### [[Regular expression]]
### [[By numbered region]]
### [[By exact position]]
### [[By inverse complement]]
### [[Missmatch search]]
## [[Extracting a sequence]]
## Customizing view
### [[Changing sequence block size]]
### [[Changing number of blocks per line]]
### [[Introducing an offset]]
### [[Introducing a frame offset]]
## [[Inverse / Complement]]
# [[Protein Sequence Editor]]
## [[PSIPred Installation]]
## Customizing view
### [[Protein Editor: Changing sequence block size]]
### [[Protein Editor: Changing number of blocks per line]]
### [[Protein Editor: Introducing an offset]]
# [[BLAST Sequence]]
## [[Performing a simple BLAST]]
## [[Configuring BLAST databases]]
## [[Updating local BLAST databases]]
## [[Saving BLAST to database]]
## [[Deleting BLAST from database]]
## [[Retrieving BLAST from database]]
# [[Multiple Sequence Alignment]]
## [[Aligning sequences]]
## [[Saving Alignment to database]]
## [[Deleting alignment from database]]
## [[Retrieving alignment from database]]
## [[Inverse complement an alignment]]
# [[Sequencing Viewer]]
## Opening traces
### [[File Explorer|Opening a trace with File Explorer]]
### [[Drag and drop|Loading a trace with drag and drop]]
### [[With a zip file|Loading traces from a zip file]]
## Aligning to trace
### [[Align using BLAST hit|BLAST trace sequence against SATurn database]]
### [[Viewing raw Clustal alignment|Viewing raw trace Clustal alignment]]
## [[Trim / Clip trace|Trimming a sequencing trace]]
## [[Exporting as image]]
## [[Importing called sequence]]
# [[Compound Viewer]]
# [[GlycanBuilder]]
#[[Notes / ELN (Electronic lab notebook]]
# [[Scripting]]
## [[Connecting external scripts]]
