created: 20180305103039051
modified: 20180308153914137
title: User Guide
type: text/vnd.tiddlywiki

# Construct Design
## [[Construct design in SATurn]]
## [[Cloning Entities]]
### [[Vectors]]
### [[Restriction Sites]]
### [[Targets]]
### [[Entry Clones]]
#[[Loading Sequences]]
## [[Retrieving from SATurn database]]
## [[Retrieving from UniProtKB or NCBI]]
## [[Loading from FASTA]]
## [[Loading with Copy/Paste]]
# [[DNA Sequence Editor]]
## Translations
### [[Viewing translations]]
### [[Extracting translations]]
### [[Extracting part of a translation]]
### [[Viewing translation numbering]]
## [[Viewing DNA properties]]
## [[Viewing as FASTA]]
## [[Exporting as FASTA file]]
## [[Opening FASTA file|Loading FASTA using the File Browser]]
## Finding sequences
### [[Exact match]]
### [[Regular expression]]
### [[By numbered region]]
### [[By exact position]]
### [[By inverse complement]]
### [[Missmatch search]]
## [[Extracting a sequence]]
## Customizing view
### [[Changing sequence block size]]
### [[Changing number of blocks per line]]
### [[Introducing an offset]]
### [[Introducing a frame offset]]
## [[Inverse / Complement]]
# [[Protein Sequence Editor]]
# [[BLAST Sequence]]
## [[Performing a simple BLAST]]
## [[Configuring BLAST databases]]
## [[Updating local BLAST databases]]
## [[Saving BLAST to database]]
## [[Deleting BLAST from database]]
## [[Retrieving BLAST from database]]
# [[Multiple Sequence Alignment]]
## [[Aligning sequences]]
## [[Saving Alignment to database]]
## [[Deleting alignment from database]]
## [[Retrieving alignment from database]]
## [[Inverse complement an alignment]]
# [[Sequencing Viewer]]
## Opening traces
### [[File Explorer|Opening a trace with File Explorer]]
### [[Drag and drop|Loading a trace with drag and drop]]
### [[With a zip file|Loading traces from a zip file]]
## Aligning to trace
### [[BLAST sequences within SATurn database|BLAST trace sequence against SATurn database]]
### [[Drag and drop sequence to align|Drag and drop sequence to align trace against]]
# [[Scripting]]
## [[Overview]]
## [[Retrieving entities from the SATurn database]]
## [[Extending the interface]]
## [[Python Scripting]]